.features {
  display: flex;
  flex-direction: column;
  gap: 2rem; // Espace vertical entre les éléments
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 10px;

  @media (min-width: 920px) {
    flex-direction: row;
    gap: 1.5rem; // Espace horizontal sur les grands écrans
  }
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
  background-color: #fff;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  p {
    max-width: 280px;
    margin: 0 auto;
    line-height: 1.5;
    color: #555;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}